ZKENGINE_BINARY=/home/hshadab/agentkit/zkengine/zkEngine_dev/wasm_file
WASM_DIR=/home/hshadab/agentkit/zkengine/example_wasms
PROOFS_DIR=/home/hshadab/agentkit/proofs
PORT=8001
LANGCHAIN_SERVICE_URL=http://localhost:8002
